[aliases]
test = pytest

[bdist_wheel]
# Only use the --universal setting, if:
# 1. Your project runs on Python 2 and 3 with no changes (i.e. it does not require 2to3).
# 2. Your project does not have any C extensions.
universal=1

#[entry_points]
# Add here console scripts like:
# console_scripts =
#     script_name = tsfresh.module:function
# For example:
# console_scripts =
#     fibonacci = tsfresh.skeleton:run
# as well as other entry_points.

[coverage:run]
source = shm_dict
omit = shm_dict/_version.py

[coverage:html]
directory = docs/source/coverage
title = "Shared Memory Dictionary Coverage Report"

[devpi:upload]
# Options for the devpi: PyPI server and packaging tool
formats = bdist_wheel,sdist.tgz
with-docs = 1

[tool:pytest]
python_files = tests/*.py
filterwarnings =
  ignore:.*You passed a bytestring.*This will not work on Python 3.*:DeprecationWarning

[build_sphinx]
all-files = True
source-dir = docs/source
build-dir = docs/build
builder = html

[flake8]
max-line-length = 100
ignore = F401, W503
exclude = .git,.tox,.venv,tests/*,build/*,doc/_build/*,sphinx/search/*,doc/usage/extensions/example*.py
application-import-names = shm_dict
import-order-style = smarkets
